{
	"name": "understanding-typescript",
	"version": "1.0.0",
	"description": "Understanding TypeScript Course Setup",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "lite-server",
		"build": "tsc"
	},
	"keywords": [
		"typescript",
		"course"
	],
	"author": "Maximilian Schwarzmüller",
	"license": "ISC",
	"devDependencies": {
		"lite-server": "^2.5.4",
		"ts-loader": "^9.5.1",
		"typescript": "^5.7.3",
		"webpack": "^5.97.1",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.0"
	},
	"dependencies": {
		"tsc": "^2.0.4"
	}
}
